<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">

    </script>
    <script type="text/javascript" src="js/slideshow.js"></script>
  </head>

  <body>
    <header>
      <div id="header-content">
        <img
          src="images/whale-petunia-logo.png"
          alt="Whale and Petunia Book Shoppe logo"
        />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- Closes header-content -->
    </header>

    <div id="slideshow-wrapper">
        <div id="slideshow">
          <img src="images/slides/bookshop1.jpg" 
          alt="inside book shoppe" />
      
         <img src="images/slides/bookshop2.jpg" 
          alt="inside book shoppey" />
        
         <img src="images/slides/bookshop3.jpg" 
          alt="inside book shoppex" />
        
         <img src="images/slides/bookshop4.jpg" 
          alt="inside book shoppez" />
        </div>
        <div id="circle-nav">
          <div id="circle1"
           class="circle">
          </div>
          <div id="circle2" 
           class="circle">
          </div>
          <div id="circle3" 
           class="circle">
          </div>
          <div id="circle4" 
           class="circle">
          </div>
        </div>
    </div>
    <!-- Closes slideshow wrapper -->

    <div id="color-bar">
      <h3>"You can never get a cup of tea large enough or a book long enough to suit me." – C.S. Lewis</h3>
    </div>
    <!-- Closes color-bar -->

    <div id="wrapper-white">
      <section>
        <h1>About the Shoppe</h1>
        <p>
          Founded in 1986, Whale and Petunia features an eclectic mix of over
          The Whale & Petunia Book Shoppe was founded by Anna Marie. A graduate
          of UW-Stout, she wanted to offer students and locals alike a place to
          sit back, relax, and enjoy good books and good conversation. Anna Marie
          grew up in rural Wisconsin and because of her love of books and reading
          always dreamed of opening a book shop in a small town. When she
          attended UW-Stout, she fell in love with Menomonie and thought the town's
          main street would be a perfect location. Her dream became reality in 1986
          when Anna Marie first opened the doors to the Whale & Petunia Book Shoppe.
        </p>

        <p>
          The shoppe offers thousands of book titles, a warm, welcoming environment,
          and friendly, knowledgeable staff. And, don't forget to say "Hi" to Atticus,
          the resident feline. He always welcomes scritches and if you're lucky he
          might let you give him belly rubs.
        </p>
      </section>

      <aside>
            <h2>
                <span class="uppercase">Shoppe Hours</span>
            </h2>
            <p>Monday - Saturday: 8 am &#45 10 pm</p>
            <br>
            <p>Sunday: 8 am - 4 pm</p>
            <hr />
            <h2>
                <span class="uppercase">Contact</span>
            </h2>
            <div class="#">
            <p>P: (715) 233-6252<br>
                <br>
            <p>E:<a href="mailto:books@whalepetunia.com">books@whalepetunia.com</a></p>
            </p>
      </aside>
    </div>
    <!-- Closes wrapper-white -->

    <div id="wrapper-shop">
      <h1 style="text-align: center;">The Team</h1>
      <div id="shop-content">
        <div class="team">
          <img src="images/anna-marie-thumbnail.jpg">
          <h3>Anna Marie</h3>
          <p>
            Founder/0wner
          </p>
        </div>

        <div class="team">
          <img
            src="images/logan-thumbnail.jpg"
          />
          <h3>Logan</h3>
          <p>
            Book Aficionado
          </p>

        </div>

        <div class="team">
          <img
            src="images/jean-thumbnail.jpg"
          />
          <h3>jean</h3>
          <p>
            Book Aficionado
          </p>
        </div>

        <div class="team">
            <img
              src="images/max-thumbnail.jpg"
            />
            <h3>Max</h3>
            <p>
              Book Aficionado
            </p>
          </div>
      </div>
      <!-- Closes shop-content -->
    </div>
    <!-- Closes wrapper-shop -->

    <footer>
      <div id="footer-content">
        <div id="footer-left">
          <h3>Whale &amp; Petunia Book Shoppe</h3>
          <p>
            214 East Main Street<br />
            Menomonie, WI 54751
          </p>
          <p>
            P: (715) 233-6252<br />
            E: books@whalepetunia.com
          </p>
        </div>

        <div id="footer-right">
          <h3>Hours of Operation</h3>
          <p>
            Monday - Saturday: 8 am - 10 pm<br />
            Sunday: 8 am - 4 pm
          </p>

          <p>
            Copyright © 2019 Whale and Petunia Book Shoppe.<br />All rights
            reserved.
          </p>
        </div>
      </div>
      <!-- Closes footer-content -->
    </footer>
  </body>
</html>
