<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>

  <body>
    <header>
      <div id="header-content">
        <img
          src="images/whale-petunia-logo.png"
          alt="Whale and Petunia Book Shoppe logo"
        />
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <!-- Closes header-content -->
    </header>

    <div id="banner"></div>
    <!-- Closes banner -->

    <div id="color-bar">
      <h3>&ldquo;Books are a uniquely portable magic.&rdquo; – Stephen King</h3>
    </div>
    <!-- Closes color-bar -->

    <div id="wrapper-white">
      <section>
        <h1>The Book Shoppe</h1>
        <p>
          Founded in 1986, Whale and Petunia features an eclectic mix of over
          25,000 new and used books, along with unique cards and gifts just for
          the bibliophile in your life. We specialize in science fiction,
          fantasy, folklore, literature, regional, and history and also feature
          the latest bestsellers and quality children’s books. In addition, you
          will find works from local Wisconsin and Minnesota authors.
        </p>

        <p>
          At Whale and Petunia, we believe that books are best when shared, so
          our shoppe offers cozy couches and a warm fireplace, all overlooking
          Lake Menomin in downtown Menomonie — a perfect spot for your next book
          club meeting. We invite you to browse our books while enjoying a cup
          of Brew Devils Coffee, our neighbor that adjoins the book shoppe. We
          are a group of enthusiastic, well-read booksellers and we look forward
          to your visit.
        </p>
      </section>

      <aside class="book-details">
        <h2>
          <span class="uppercase">Book</span> of the
          <span class="uppercase">Week</span>
        </h2>
        <img
          src="images/norse-mythology-cover.png"
          alt="Norse Mythology cover"
        />

        <div class="mask">
          <h2>Norse Mythology</h2>
          <p>
            Neil Gaiman (local author)<br />
            Hardcover $22.99
          </p>
          <a href="#" class="learn">Learn More</a>
        </div>
      </aside>
    </div>
    <!-- Closes wrapper-white -->

    <div id="wrapper-shop">
      <div id="shop-content">
        <div class="shop-box">
          <img src="images/events.jpg" alt="Book signing by an author" />
          <h3>Events</h3>
          <p>
            Whale &amp; Petunia hosts book signings by local and international
            authors, weekly book clubs, and a variety of other events throughout
            the year.
          </p>
          <a href="#">See what's happening</a>
        </div>

        <div class="shop-box">
          <img
            src="images/workshops.jpg"
            alt="Close up of table with notebooks and a laptop"
          />
          <h3>Workshops</h3>
          <p>
            Aspiring writers of all levels are welcome to signup for our writing
            workshops and retreats. Improve your writing and hone your craft.
          </p>
          <a href="#">Signup now</a>
        </div>

        <div class="shop-box">
          <img
            src="images/monthly-picks.jpg"
            alt="Book pages folded to form a heart"
          />
          <h3>Monthly Picks</h3>
          <p>
            Each month our staff select titles that they feel are must reads.
            From the newest titles to the classics, you’re sure to find
            something to read.
          </p>
          <a href="#">View this month's picks</a>
        </div>
      </div>
      <!-- Closes shop-content -->
    </div>
    <!-- Closes wrapper-shop -->

    <footer>
      <div id="footer-content">
        <div id="footer-left">
          <h3>Whale &amp; Petunia Book Shoppe</h3>
          <p>
            214 East Main Street<br />
            Menomonie, WI 54751
          </p>
          <p>
            P: (715) 233-6252<br />
            E: books@whalepetunia.com
          </p>
        </div>

        <div id="footer-right">
          <h3>Hours of Operation</h3>
          <p>
            Monday - Saturday: 8 am - 10 pm<br />
            Sunday: 8 am - 4 pm
          </p>

          <p>
            Copyright © 2019 Whale and Petunia Book Shoppe.<br />All rights
            reserved.
          </p>
        </div>
      </div>
      <!-- Closes footer-content -->
    </footer>
  </body>
</html>
